<!DOCTYPE html>
<html>
  <head>
  </head>
  <body> 
    <script src="//www.parsecdn.com/js/parse-1.5.0.min.js"></script>
      <script src="http://momentjs.com/downloads/moment.js"></script>

      <script>
	  //https://coderwall.com/p/cy6cea/how-to-use-pointers-relations-parse-com-javascript-sdk
	  
	  
	  
	  
          //https://parse.com/docs/js/api/symbols/Parse.Query.html
        function getWithNestedChildren(){
            var query = new Parse.Query("Team");
            query.include("members");
            query.get('6BQlmEQG9R',{
               success: function(results) { 
                console.log(results);
               },
               error: function(error) { 

               }
            });
        }

        function removeSpecificNestedChildFromArrayOfExistingParent(){
         var query = new Parse.Query("Team");
            query.include("members");
            query.get('6BQlmEQG9R',{
               success: function(result) { 
                console.log(result);
                console.log(result.get('members')[0]);
                   var members = result.get('members');
                   window.testarray = members;
                   window.test = result.get('members')[0];
                  // result.remove('members',[window.test]);
                   //result.save();
                    // alter the fav array here with normal Javascript
                    // then update the user object
                   //members.splice(0,1);
                    //result.set('members',members);
                    //result.save();
                   
                   
                   
                   
               },
               error: function(error) { 

               }
            });
            
            
        }
          
    
        //saving one new object at a time
          function saveOneNewObject(){
            var TestObject = Parse.Object.extend("TestObject");
            var testObject = new TestObject();
            testObject.save({foo: "bar"}).then(function(object) {
             // alert("yay! it worked");
            });
          }
    
          //https://parse.com/questions/fetch-an-array-of-objects
        //retrieve one type of object and then include nested object children
        //HOW DO YOU ADD NESTED children??
          
        function findWithNestedChildren(){
            var query = new Parse.Query("Team");
            query.include("members"); // retrieve nested object in query results
           // query.include("myPointerColumn.subNestedPointerColumnName"); // if your nested object has a further nested object you want
            //query.include("myArrayOfPointersColumn");  // will retrieve all nested objects in the array
            query.find({
               success: function(results) { 
                console.log(results);
               },
               error: function(error) { 

               }
            });
        }
      
   
            //adding objects that are part of a relationship
            //is this one to one?
            //https://www.parse.com/questions/how-can-i-add-objects-to-a-relation
            //Uncaught You can't add an unsaved Parse.Object to a relation.
            
            /*
            var Team = Parse.Object.extend("Team");
            var Player = Parse.Object.extend("Player");
            var team1 = new Team();
            team1.set("Name", "Testing a team relation");
            team1.save().then(
                function(team){
                    var relation = team1.relation("members2");
                    var s1 = new Player();
                    s1.set("username", 'player1');
                    relation.add( s1);
                    var s2 = new Player();
                    s2.set("username", 'player2');
                    relation.add( s2);
                    team.save().then(function(obj){
                        console.log(obj);
                    },
                    function(obj, error){
                        console.log(error);
                    });
                },
                function(obj, error){
                    console.log(error);
                }

            );
            */
            
            
            

      
      //https://www.parse.com/questions/how-can-i-add-two-objects-to-an-array-using-the-javascriptsdk-without-saving-twice
        //how to add objects to another objects array/pointer property
        //this is based on creating a new parent object, you could also just get an already existing parent object
          //whoops, this doesn't work for pointer type colum n
    function saveNewParentObjectWithNewNestedChildrenArray(){
            var Team = Parse.Object.extend("Team");
            var Player = Parse.Object.extend("Player");
            var team1 = new Team();
            team1.set("Name", "Team 1 is Awesome");
            team1.save().then(
                function(team){
                    var s1 = new Player();
                    s1.set("username", 'player1');
                    team.add("members", s1);
                    var s2 = new Player();
                    s2.set("username", 'player2');
                    team.add("members", s2);
                    team.save().then(function(obj){
                        console.log(obj);
                    },
                    function(obj, error){
                        console.log(error);
                    });
                },
                function(obj, error){
                    console.log(error);
                }

            );
        }
          
        //https://www.parse.com/questions/javascript-api-set-and-create-pointer
        //this technique is fragile as I don't want to have to get existing objects in order to set them
        function saveNewParentObjectWithNewNestedChildPointer(){
            var Roster =Parse.Object.extend("Roster");
            var Team = Parse.Object.extend("Team");
            var Player = Parse.Object.extend("Player");
            var roster = new Roster();
            roster.save().then(
                function(r){
                    var s1 = new Player();
                    s1.set("username", 'player1');
                    r.set("player", s1);
                    var s2 = new Team();
                    s2.set("Name", 'team thingy');
                    r.set("team", s2);
                    r.save().then(function(obj){
                        console.log(obj);
                    },
                    function(obj, error){
                        console.log(error);
                    });
                },
                function(obj, error){
                    console.log(error);
                }

            );
        }
          
          
          //http://stackoverflow.com/questions/21884418/parse-com-selecting-from-join-table
          function getObjectWithRelatedObjectsByJoinTable(){
            var Team = Parse.Object.extend("Team");
            var Roster = Parse.Object.extend("Roster");
              var Player = Parse.Object.extend("Player");
              
            var teamQuery = new Parse.Query(Team);
              var playerQuery = new Parse.Query(Player);
            var query = new Parse.Query(Roster);
              
            playerQuery.equalTo("objectId", 'TIRdivWg5W'); 
            query.matchesQuery("team", teamQuery);
            query.matchesQuery("player",playerQuery);
            query.include("team");
            query.include("player");
            query.find({});
          
          
          }
          
          //you only have to make a new instance of any type and assign the id in order to manipulate it
          //you don't have to actually get the object from the api first
          function deleteExistingObjectWithoutHavingToGetIt(){
            var Roster = Parse.Object.extend("Roster");
            var r = new Roster();
              r.id = 'idWoUG4z6l';
              r.destroy();
          }
          
          //It was not obvious how to access the actual value of a property that was of parse Date type
          function displayDateType(){
            var query = new Parse.Query("Team");
            query.get('6BQlmEQG9R',{
               success: function(results) { 
                   //the built in createAt date and such are just there, but custom columns are all weird
                console.log(results.createdAt);
                console.log(results.get('TheDate'));
                console.log("iso: " + results.get('TheDate').toISOString());
                console.log(results.get('TheDate').toLocaleTimeString());
                console.log(results.get('TheDate').toString());
                console.log(results.get('TheDate').toLocaleDateString());
                   var format = moment(results.get('TheDate'),"YYYY-MM-DD HH:mm");
                   console.log(format);
                   console.log(format.format());
                   format = moment(results.get('TheDate').toISOString(),"YYYY-MM-DD HH:mm");
                   console.log(format);
                   console.log(format.format());
                   
               },
               error: function(error) { 

               }
            });
        }
          
          
      </script>

    <script>
        Parse.initialize("3LTfRppRmRFEM6SpRWUx9b7PvSstlFx9YLKSqpAY", "e3L8i0BiPCXCI3v7gehtknYX4c8nmv0mz577q7c8");


       // findWithNestedChildren();
        //saveOneNewObject();
        //saveNewParentObjectWithNewNestedChildrenArray();
        //getWithNestedChildren();
        //removeSpecificNestedChildFromArrayOfExistingParent();
        
       // saveNewParentObjectWithNewNestedChildrenPointer();NO idea how this works
       // getObjectWithRelatedObjectsByJoinTable();
        //saveNewParentObjectWithNewNestedChildPointer();
        
        //deleteExistingObjectWithoutHavingToGetIt();
        displayDateType();

    </script>
      
      
      
  </body>

</html>  

